description "Node JS Web Server"
author      "Krisztian Korosi"

start on filesystem and started networking
respawn

script

    chdir /home/deploy/node-app  #deployment directory
    env NODE_ENV=production
    exec /usr/local/bin/node server.js >> /var/log/node.webserver.log 2>&1

end script

post-start script

   # optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"

end script